<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/separator"
    android:dividerPadding="300dp"
    android:showDividers="middle"

    android:orientation="vertical">


    <TextView
        android:id="@+id/tvEnterNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="@dimen/textSize"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tvNoNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/add_the_new_one"
        android:textSize="@dimen/textSize"/>

    <Button
        android:id="@+id/bAddNewNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:layout_marginBottom="-14dp"
        android:text="@string/plus" />

    <Button
        android:id="@+id/bAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick" />

</LinearLayout>